{
  "name": "herb-chat-messenger",
  "version": "0.1.0",
  "private": true,
  "main": "main/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "concurrently \"npm run dev\" \"npm run electron\" ",
    "lint": "next lint",
    "electron": "wait-on http://localhost:3000 && electron .",
    "cypress": "cypress open",
    "deploy:osx": "electron-builder --mac",
    "deploy:win": "npm run deploy:win32 && npm run deploy:win64",
    "deploy:win32": "electron-builder --win nsis:ia32",
    "deploy:win64": "electron-builder --win nsis:x64"
  },
  "build": {
    "productName": "Herb Chat Messenger",
    "appId": "net.jetalab.herb.chat.messenger",
    "asar": true,
    "mac": {
      "target": [
        "default"
      ]
    },
    "dmg": {
      "title": "Herb Chat Messenger"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true
    },
    "directories": {
      "buildResources": "./resources/installer/",
      "output": "./dist/",
      "app": "."
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cypress/code-coverage": "^3.10.0",
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.10.0",
    "@mui/styled-engine-sc": "^5.10.0",
    "@testing-library/cypress": "^8.0.3",
    "babel-plugin-styled-components": "^2.0.7",
    "concurrently": "^7.3.0",
    "dotenv": "^16.0.1",
    "eslint-plugin-cypress": "^2.12.1",
    "firebase": "^9.9.2",
    "moment": "^2.29.4",
    "next": "12.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-loading": "^2.0.3",
    "styled-components": "^5.3.5",
    "wait-on": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.3",
    "@types/react": "^18.0.17",
    "@types/styled-components": "^5.1.26",
    "cypress": "^10.4.0",
    "electron": "^20.0.2",
    "electron-builder": "^23.3.3",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "typescript": "^4.7.4"
  }
}
